### This is an example configuration file for a BTT Octopus Pro H723 V1.1 board.
### Ensure you verify ALL pins below before using
### You must configure the respoolers for your specific board

[mcu AFC]
canbus_uuid: 41f529e17f5b             #  Replace with YOUR canbus_uuid

[force_move]
enable_force_move: True

[temperature_sensor AFC]
sensor_type: temperature_mcu
sensor_mcu: AFC

###############################################################################
[AFC_stepper leg1]  #Driver0
extruder: extruder
step_pin: AFC:PF13
dir_pin: AFC:PF12
enable_pin: !AFC:PF14
microsteps: 16
rotation_distance: 4.75
hub_dist: 100
led_index: AFC_Indicator:1
afc_motor_rwd: AFC:PA8          #FAN0     # This is the Lane E-Spooler N20 Motor
prep: !AFC:PG6                  #STOP0    # This is the Lane Trigger Sensor
load: AFC:PC15                  #STOP4    # This is the Lane Extruder Sensor

[tmc2209 AFC_stepper leg1]
uart_pin: AFC:PC4
uart_address: 0
run_current: .8
hold_current: 0.4

################################################################################
[AFC_stepper leg2] #Driver1
extruder: extruder
step_pin: AFC:PG0
dir_pin: AFC:PG1
enable_pin: !AFC:PF15
microsteps: 16
rotation_distance: 4.75
hub_dist: 100
led_index: AFC_Indicator:2
afc_motor_rwd: AFC:PE5       #FAN1      # This is the Lane E-Spooler N20 Motor
prep: !AFC:PG9               #STOP1     # This is the Lane Trigger Sensor
load: AFC:PG13               #STOP5     # This is the Lane Extruder Sensor

[tmc2209 AFC_stepper leg2]
uart_pin: AFC:PD11
uart_address: 0
run_current: .8
hold_current: 0.4

#################################################################################
[AFC_stepper leg3] #Driver2 ##Note Z stepper has 2 plugs for motor
extruder: extruder
step_pin: AFC:PF11
dir_pin: AFC:PG3
enable_pin: !AFC:PG5
microsteps: 16
rotation_distance: 4.75
hub_dist: 100
led_index: AFC_Indicator:3
afc_motor_rwd: AFC:PD12     #FAN2       # This is the Lane E-Spooler N20 Motor
prep: !AFC:PG10             #STOP2      # This is the Lane Trigger Sensor
load: AFC:PG14              #STOP6      # This is the Lane Extruder Sensor

[tmc2209 AFC_stepper leg3]
uart_pin: AFC:PC6
uart_address: 0
run_current: .8
hold_current: 0.4

################################################################################
[AFC_stepper leg4] #Driver3 ##skip extra Z plug to stepper motor
extruder: extruder
step_pin: AFC:PG4
dir_pin: AFC:PC1
enable_pin: AFC:PA2
microsteps: 16
rotation_distance: 4.75
hub_dist: 100
led_index: AFC_Indicator:4
afc_motor_rwd: AFC:PD13      #FAN3      # This is the Lane E-Spooler N20 Motor
pwm: True
prep: !AFC:PG11              #STOP3     # This is the Lane Trigger Sensor
load: AFC:PG15               #STOP7     # This is the Lane Extruder Sensor

[tmc2209 AFC_stepper leg4]
uart_pin: AFC:PC7
uart_address: 0
run_current: .8
hold_current: 0.4

######################################################################################
[filament_switch_sensor tool]
switch_pin: Tool:PC5                # <- Validate this information
pause_on_runout: False

[filament_switch_sensor hub]
switch_pin: AFC:PC11                # BTT Octopus probe port #Used when installing the 4-to-1 Rear Skirt
pause_on_runout: False

[AFC_led AFC_Indicator]
pin: AFC:PB0                        # BTT Octopus RGB Port *** NOTE: This port has a different pinout that all others ***
chain_count: 4
#color_order: RGBW                  # Validate the order based on your LEDs.

initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

# if equipped with buffer           # Uncomment if installing Turtle Neck Buffer
#[AFC_buffer neck]
#pin: PC15                          # Enter pin used on your specific controller
#distance: 30
#velocity: 1000
#accel: 1000

